<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062472e35c9d4d62ab3d1fbd0783b07c" Name="Diagram1">
        <EntityTypeShape EntityType="prestamodbModel.Cliente" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamodbModel.Prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="prestamodbModel.tipo_prestamo" Width="1.5" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="prestamodbModel.FK_Prestamos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="prestamodbModel.FK_Prestamos_tipo_prestamo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>