<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prestamodbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Clientes" FromRole="Clientes" ToRole="Prestamos" />
    <Property Name="Cedula" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Importe" Type="Int32" />
    <Property Name="Tasa" Type="Int32" />
    <Property Name="Plazo" Type="DateTime" Precision="0" />
    <Property Name="tipo_prestamo" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Prestamos_Clientes" FromRole="Prestamos" ToRole="Clientes" />
    <NavigationProperty Name="tipo_prestamo1" Relationship="prestamodbModel.FK_Prestamos_tipo_prestamo" FromRole="Prestamos" ToRole="tipo_prestamo" />
  </EntityType>
  <EntityType Name="tipo_prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Prestamos" Relationship="prestamodbModel.FK_Prestamos_tipo_prestamo" FromRole="tipo_prestamo" ToRole="Prestamos" />
  </EntityType>
  <Association Name="FK_Prestamos_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_tipo_prestamo">
    <End Role="tipo_prestamo" Type="Self.tipo_prestamo" Multiplicity="0..1" />
    <End Role="Prestamos" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_prestamo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="tipo_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prestamodbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamo" />
    <EntitySet Name="tipo_prestamo" EntityType="Self.tipo_prestamo" />
    <AssociationSet Name="FK_Prestamos_Clientes" Association="Self.FK_Prestamos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_tipo_prestamo" Association="Self.FK_Prestamos_tipo_prestamo">
      <End Role="tipo_prestamo" EntitySet="tipo_prestamo" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>