<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="prestamodbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Nombre" MaxLength="50" Type="varchar" />
    <Property Name="Apellido" MaxLength="50" Type="varchar" />
    <Property Name="Cedula" MaxLength="10" Type="nchar" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="id_cliente" Nullable="false" Type="int" />
    <Property Name="Importe" Type="int" />
    <Property Name="Tasa" Precision="18" Scale="0" Type="decimal" />
    <Property Name="Plazo" Type="smalldatetime" />
    <Property Name="tipo_prestamo" Type="int" />
  </EntityType>
  <EntityType Name="tipo_prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="tipo" MaxLength="10" Type="nchar" />
  </EntityType>
  <Association Name="FK_Prestamos_Clientes">
    <End Type="Self.Clientes" Multiplicity="1" Role="Clientes" />
    <End Type="Self.Prestamos" Multiplicity="*" Role="Prestamos" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_tipo_prestamo">
    <End Type="Self.tipo_prestamo" Multiplicity="0..1" Role="tipo_prestamo" />
    <End Type="Self.Prestamos" Multiplicity="*" Role="Prestamos" />
    <ReferentialConstraint>
      <Principal Role="tipo_prestamo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="tipo_prestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prestamodbModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_prestamo" EntityType="Self.tipo_prestamo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prestamos_Clientes" Association="Self.FK_Prestamos_Clientes">
      <End EntitySet="Clientes" Role="Clientes" />
      <End EntitySet="Prestamos" Role="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_tipo_prestamo" Association="Self.FK_Prestamos_tipo_prestamo">
      <End EntitySet="tipo_prestamo" Role="tipo_prestamo" />
      <End EntitySet="Prestamos" Role="Prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>